{
    "python.defaultInterpreterPath": "C:/Users/Lenovo/Pengembangan-Aplikasi-Web-RA/backend/venv/Scripts/python.exe",
    "python.analysis.extraPaths": [
        "C:/Users/Lenovo/Pengembangan-Aplikasi-Web-RA/backend"
    ],
    "python-envs.pythonProjects": []
}